<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="home.css" />
        <title></title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Welcome to My Gallery</h1>
            </div>
            <div id="content">
                <div id="school">
                    <a href="School_Projects.html"><img src="../Images/Grade_12/IMG_5279.JPG" /></a>
                    <p>School Projects</p>
                </div>
                <div id="personal">
                    <a href="Personal_Photos.html"><img src="../Images/Personal/Stanley_Park/IMG_20220312_142005.jpg" /></a>
                    <p>Personal</p>
                </div>
            </div>
        </div>
    </body>
</html>