<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <title></title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Photo Gallery</h1>
                <div class="links">
                    <ul>
                        <li><a href="index.html">back to landing page</a></li>
                        <li><a href="School_Projects.html">School Projects</a></li>
                        <li><a href="Personal_Photos.html">Personal Photos</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="img">
                    <img src="../Images/Personal/Stanley_Park/IMG_20220312_142005.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Stanley_Park/IMG_20220312_143321.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Stanley_Park/IMG_20220312_144631.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Stanley_Park/IMG_20220312_150143.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Stanley_Park/IMG_20220312_152309.jpg" />
                </div>
                
                <div class="img">
                    <img src="../Images/Personal/Cultus_Lake/IMG_20220212_143711.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Cultus_Lake/IMG_20220212_144242.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Cultus_Lake/IMG_20220212_154923.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Cultus_Lake/IMG_20220212_154934.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Cultus_Lake/IMG_20220212_160137.jpg" />
                </div>
                
                <div class="img">
                    <img src="../Images/Personal/Golden_Ear/IMG_20220305_123952.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Golden_Ear/IMG_20220305_150529.jpg" />
                </div>
                
                <div class="img">
                    <img src="../Images/Personal/Crescent_Beach/IMG_20220221_144400.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Crescent_Beach/IMG_20220221_150615.jpg" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Crescent_Beach/IMG_20220221_150624.jpg" />
                </div>
                
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5358.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5362.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5366.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5373.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5395.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5409.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5425.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5453.JPG" />
                </div>
                <div class="img">
                    <img src="../Images/Personal/Chilliwach_Tulip_Festival/IMG_5477.JPG" />
                </div>
            </div>
        </div>
    </body>
</html>