<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="resume.css" />
    </head>
    <body>
        <div id = "container">
            <div id = "left">
                <div id="text">
                    <div id="info">
                        <h1>Terrance Ryan</h1>
                        <p>Phone: 555-555-5555</p>
                        <p>Email: example@example.com</p>
                        <p>Address: Canton, Georgia30114</p>
                    </div>
                    <div id="Education">
                        <h2>Education</h2>
                        <p><strong>Bachelor of Science</strong> | Mathematics<br/>Georgia College And State University, Milledgeville, GA</p>
                    </div>
                    <div id="certifications">
                        <h2>Certifications</h2>
                        <p>Valid Georgia's Teaching License - Georgia Professional Standards Commission (GaPSC</p>
                    </div>
                </div>
            </div>
            <div id = "right">
                <div id="statement">
                    <h2>Personal Summary</h2>
                    <p>Skilled Math Teacher with innovative and engaging teaching style demonstrated over seven years of academic experience. Caring and hardworking professional with exceptional work ethic and commitment to cultivating productive learning environments to drive student progress and comprehension.</p>
                </div>
                <div id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Group and individual instruction</li>
                        <li>High school math education</li>
                        <li>Progress reporting</li>
                        <li>Communication and interpersonal skills</li>
                        <li>Critical-thinking</li>
                        <li>Physical stamina</li>
                        <li>Classroom management</li>
                        <li>Conflict resolution</li>
                    </ul>
                </div>
                <div id="work">
                    <h2>Work Experience</h2>
                    <p>September 2018 - Current<br/><strong>High School Math Teacher Cherokee High School</strong> |<br/>Canton, GA</p>
                    <ul>
                        <li>Provide meaningful math instruction to improve the math skills of children.</li>
                        <li>Assess submitted class assignments, determining grades, and reviewed work with struggling learners to boost success chance.</li>
                        <li>Develop thematic units that incorporated real-world examples to introduce new materials, consolidate essential concepts, and encourage 90 pupil learning.</li>
                    </ul>
                    <br/>
                    <p>September 2014 - June 2018<br/><strong>Math Teaching Assistant Sequoyah High School</strong> |<br/>Canton, GA</p>
                    <ul>
                        <li>Took daily attendance, notifying classroom teacher immediately of any student absences.</li>
                        <li>Observed 30+ students' performance and recorded relevant data to assess progress.</li>
                        <li>Enhanced learning plans and quantified student progress using quizzes, essays, and projects.</li>
                    </ul>
                    <br/>
                    <p>September 2013 - June 2014<br/><strong>Student Teacher Sequoyah High School</strong> | Canton, GA</p>
                    <ul>
                        <li>Collaborated with three teachers to devise and implement coordinated educational strategies and student support networks.</li>
                        <li>Prepared and presented daily lesson plans.</li>
                        <li>Get acquainted with the classroom mentor teacher.</li>
                    </ul>
                    
                    
                </div>
            </div>
        </div>
    </body>
    
</html>