<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <title></title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Photo Gallery</h1>
                <div class="links">
                    <ul>
                        <li><a href="index.html">back to landing page</a></li>
                        <li><a href="School_Projects.html">School Projects</a></li>
                        <li><a href="Personal_Photos.html">Personal Photos</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div class="img">
                    <img src="../Images/Grade_10/IMG_3770.jpg" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_10/IMG_3880.jpg" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_10/IMG_3882.jpg" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_11/IMG_4494.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_11/IMG_4589.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_11/IMG_4602.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_11/IMG_4608.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_4889.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_4891.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_4901.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_5095.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_5135.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_5279.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
                <div class="img">
                    <img src="../Images/Grade_12/IMG_5292.JPG" />
                    <div id="info">
                        <p>Technical Info:</p>
                        <ul>
                            <li>Camera Model: Canon EOS 700D</li>
                            <li>Shutter Speed:</li>
                            <li>Aperture:</li>
                            <li>ISO:</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>